# rdf-store

./: .gitignore  mkdocs.yml  pom.xml
rdfstore-protocol/: pom.xml
rdfstore-protocol/src/main/java/com/spike/giantdataanalysis/rdfstore/client/: Clients.java  package-info.java
rdfstore-protocol/src/main/java/com/spike/giantdataanalysis/rdfstore/configuration/value/: OverridableConfigurationValue.java  package-info.java
rdfstore-protocol/src/main/java/com/spike/giantdataanalysis/rdfstore/constant/: RDFStoreConstant.java  package-info.java
rdfstore-protocol/src/main/java/com/spike/giantdataanalysis/rdfstore/filesystem/: RDFStoreFileSystemProtoBufs.java  package-info.java
rdfstore-protocol/src/main/proto/: BufferStructure.proto  FileStructure.proto  LogicObjectStructure.proto  ProcessStructure.proto  TransactionStructure.proto  WALStructure.proto
rdfstore-query/: pom.xml
rdfstore-query/rdfstore-query-gremlin/: pom.xml
rdfstore-query/rdfstore-query-sparql/: pom.xml
rdfstore-query/rdfstore-query-sparql/src/main/grammar/com/spike/giantdataanalysis/rdfstore/sparql/: SPARQLQuery.g4
rdfstore-query/rdfstore-query-sparql/src/main/grammar/com/spike/giantdataanalysis/rdfstore/sql/: MySqlParser.g4
rdfstore-query/rdfstore-query-sparql/src/main/java/com/spike/giantdataanalysis/rdfstore/sparql/ast/: SPARQLQueryAST.java  package-info.java
rdfstore-query/rdfstore-query-sparql/src/main/java/com/spike/giantdataanalysis/rdfstore/sparql/ast/ir/: package-info.java
rdfstore-query/rdfstore-query-sparql/src/main/java/com/spike/giantdataanalysis/rdfstore/sparql/ast/ir/assignment/: Bind.java  DataBlock.java  DataBlockValue.java  InlineDataFull.java  InlineDataOneVar.java  ValuesClause.java  package-info.java
rdfstore-query/rdfstore-query-sparql/src/main/java/com/spike/giantdataanalysis/rdfstore/sparql/ast/ir/constraint/: AdditiveExpression.java  Aggregate.java  ArgList.java  BrackettedExpression.java  BuiltInCall.java  ConditionalAndExpression.java  ConditionalOrExpression.java  Constraint.java  ExistsFunc.java  Expression.java  (+15 more)
rdfstore-query/rdfstore-query-sparql/src/main/java/com/spike/giantdataanalysis/rdfstore/sparql/core/: RDFLiterial.java  RDFNodeEntity.java
rdfstore-query/rdfstore-query-sparql/src/main/java/com/spike/giantdataanalysis/rdfstore/sparql/exception/: AlgebraParseException.java  package-info.java
rdfstore-query/rdfstore-query-sparql/src/main/java/com/spike/giantdataanalysis/rdfstore/sparql/ir/: SPARQLQuery.java  SPARQLQueryAST.java  package-info.java
rdfstore-query/rdfstore-query-sparql/src/main/java/com/spike/giantdataanalysis/rdfstore/sparql/support/: IdAssigner.java  package-info.java
rdfstore-query/rdfstore-query-sparql/src/main/java/com/spike/giantdataanalysis/rdfstore/sql/: SimpleMySqlParserVisitor.java  package-info.java
rdfstore-query/rdfstore-query-sparql/src/test/java/com/spike/giantdataanalysis/rdfstore/sparql/: TestSPARQLSampleQuery.java
rdfstore-query/rdfstore-query-sparql/src/test/java/com/spike/giantdataanalysis/rdfstore/sparql/ir/: TestSPARQLQueryAST.java
rdfstore-query/rdfstore-query-sparql/src/test/java/com/spike/giantdataanalysis/rdfstore/sql/: TestMySqlParser.java  TestMySqlParserVisitor.java
rdfstore-query/rdfstore-query-sparql/src/test/resources/sql/: all.sql
(+208 files in other folders)
