<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spike.giantdataanalysis</groupId>
		<artifactId>rdfstore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rdfstore-query</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>rdfstore-query-sparql</module>
		<module>rdfstore-query-gremlin</module>
	</modules>
</project>